<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Mobile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            overflow: hidden;
            font-family: "JetBrains Mono", monospace;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(35, 130, 255);

        }
    </style>
</head>

<body>
    <header>
        <h1>Sistema de gerenciamente de carros </h1>
    </header>
    <main>
        <div class="login">
            <img src="../static/profile.png"
                alt="profile">
            <input type="text">
            <input type="password">
            <div class=""><a href="">ENTRAR</a>
            </div>

            <div></div>
        </div>
    </main>
</body>

</html>